ProgramAdmin/ProgramAdmin/Views/MainView.xaml

<Window x:Class="ProgramAdmin.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="clr-namespace:ProgramAdmin.Converters"
        Title="Program Admin" Height="300" Width="300" WindowState="Maximized" Icon="/ProgramAdmin;component/Resources/admin.ico"
        Loaded="MainView_OnLoaded"
        >
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.Resources>
                <c:BoolToVisibleConverter x:Key="BoolToVisConverter"/>
                <c:InverseBoolToVisibleConverter x:Key="InverseBoolToVisConverter"/>
            </Grid.Resources>
            <TabControl>
                <TabItem Header="Programs">
                    <Grid>
                        <Grid Visibility="{Binding AddingProgram, Converter={StaticResource InverseBoolToVisConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton Content="Display Programs" Margin="10,10,10,10" Command="{Binding GetProgramsCommand}"/>
                                <telerik:RadButton Content="Add A Program" Margin="10,10,10,10" Command="{Binding AddProgramCommand}"/>
                                <telerik:RadButton Content="Edit:" Margin="10,10,10,10" Command="{Binding EditProgramInformationCommand}"/>
                                <telerik:RadComboBox ItemsSource="{Binding ProgramList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedItem="{Binding EditId}" Margin="0,10,10,10" Width="100"/>
                            </StackPanel>
                            <telerik:RadGridView ItemsSource="{Binding Programs}" GridLinesVisibility="Both" Grid.Row="1"/>
                        </Grid>
                        <StackPanel Visibility="{Binding AddingProgram, Converter={StaticResource BoolToVisConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Program Name*:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="Language*:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="Path*:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="Comments:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="Primary User(s)*:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="Status*:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="Notes:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="Developer(s)*:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBlock Text="In Production?*:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                                <TextBox Text="{Binding Program.ProgramName}" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" IsReadOnly="{Binding Editing}"/>
                                <TextBox Text="{Binding Program.Language}" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" IsReadOnly="{Binding Editing}"/>
                                <TextBox Text="{Binding Program.Path}" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" IsReadOnly="{Binding Editing}"/>
                                <TextBox Text="{Binding Program.Comments}" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>
                                <TextBox Text="{Binding Program.PrimaryUser}" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"/>
                                <TextBox Text="{Binding Program.Status}" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10"/>
                                <TextBox Text="{Binding Program.Notes}" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10"/>
                                <TextBox Text="{Binding Program.Developer}" Grid.Column="1" Grid.Row="7" Margin="10,10,10,10"/>
                                <CheckBox IsChecked="{Binding Program.InProduction}" Grid.Column="1" Grid.Row="8" Margin="10,10,10,10"/>
                            </Grid>
                            <TextBlock Text="All fields marked with an asterisk(*) must be filled in."
                                   Visibility="{Binding ShowMessage, Converter={StaticResource BoolToVisConverter}}"
                                   Background="Red"
                                   Foreground="White"
                                   Width="425"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton Content="{Binding AddProgramMessage}" Margin="10,10,10,10" Command="{Binding ProgramAddedCommand}"/>
                                <telerik:RadButton Content="Cancel" Margin="10,10,10,10" Command="{Binding ProgramCancelledCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Program Logs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <telerik:RadButton Content="Display All Logs" Margin="10,10,10,10" Command="{Binding GetLogsCommand}" Width="125"
                                                HorizontalAlignment="Left" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadComboBox ItemsSource="{Binding LogPrograms, UpdateSourceTrigger=PropertyChanged}"
                                                     DisplayMemberPath="Value"
                                                     SelectedItem="{Binding LogProgramId}"
                                                     Grid.Row="0"/>
                                <telerik:RadButton Content="Get Program Logs" Command="{Binding GetLogsCommand}"  Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadComboBox ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}"
                                                     SelectedItem="{Binding SelectedUser}"
                                                     Grid.Row="0"/>
                                <telerik:RadButton Content="Get User's Logs" Command="{Binding GetUserLogsCommand}"  Grid.Row="1"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadDatePicker SelectedValue="{Binding StartDate}"
                                                     Grid.Column="0"/>
                                    <telerik:RadDatePicker SelectedValue="{Binding EndDate}"
                                                     Grid.Column="1"/>
                                </Grid>
                                <telerik:RadButton Content="Get Logs By Date Range" Command="{Binding GetLogsByDateCommand}"  Grid.Row="1"/>
                            </Grid>
                        </Grid>
                        <telerik:RadGridView ItemsSource="{Binding Logs}" GridLinesVisibility="Both" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Program Errors">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <telerik:RadButton Content="Display Errors" Margin="10,10,10,10" Command="{Binding GetErrorsCommand}"
                                               Width="125" HorizontalAlignment="Left" Grid.Row="0"/>
                        <telerik:RadGridView ItemsSource="{Binding Errors}" GridLinesVisibility="Both" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Release Notes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <telerik:RadComboBox ItemsSource="{Binding ProgramList, UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMemberPath="Value" HorizontalAlignment="Left"
                                             SelectedItem="{Binding ReleaseNoteId}" Margin="0,10,10,10" Width="300"/>
                            <StackPanel Width="50" VerticalAlignment="Center">
                                <TextBlock Text="Major" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ReleaseNote.Major}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="50" VerticalAlignment="Center">
                                <TextBlock Text="Minor" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ReleaseNote.Minor}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="50" VerticalAlignment="Center">
                                <TextBlock Text="Build" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ReleaseNote.Build}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="50" VerticalAlignment="Center">
                                <TextBlock Text="Revision" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ReleaseNote.Revision}" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="400" VerticalAlignment="Center">
                                <TextBlock Text="Notes" HorizontalAlignment="Center"/>
                                <TextBox Text="{Binding ReleaseNote.Notes}" TextAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadButton Content="Add Release Note" Margin="10,10,10,10" Command="{Binding AddReleaseNoteCommand}"
                                               Width="150" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <telerik:RadGridView ItemsSource="{Binding Notes}" GridLinesVisibility="Both" Grid.Row="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
